{
  "stack": "python-ml",
  "plugin": null,
  "frameworks": ["pytorch"],
  "skill": "clean-code-python",
  "commands": {
    "test": "pytest -q",
    "lint": "ruff check .",
    "format": "ruff format ."
  }
}
