{
  "stack": "python",
  "plugin": null,
  "frameworks": ["fastapi", "django", "flask", "cli", "none"],
  "skill": "clean-code-python",
  "commands": { "test": "pytest -q", "lint": "ruff check .", "format": "ruff format ." }
}
