{
  "stack": "node-api",
  "plugin": null,
  "frameworks": ["fastify"],
  "package_manager": "pnpm",
  "skill": "clean-code-ts",
  "commands": {
    "dev": "pnpm dev",
    "build": "pnpm build",
    "test": "pnpm test",
    "lint": "pnpm lint",
    "typecheck": "pnpm tsc --noEmit"
  }
}
